<!DOCTYPE html>
<html>

<head>
  <title>그리드 리포트</title>
  <link href="js/realgrid/realgrid-style.css" rel="stylesheet" />
  <script src="js/realgrid/realgrid.min.js"></script>
  <script src="js/realgrid/libs/jszip.min.js"></script>
  <style>
    body {
      font-family: "맑은 고딕";
    }

    #realgrid {
      height: 800px;
      width: 100%;
    }

    #toolbar {
      /* height: 80px; */
      display: flex;
      justify-content: center;
      /* 주 축의 정렬방법 : 중앙정렬 */
      align-items: center;
      /* 교차축의 정렬방법 : 중앙정렬 */
      border: 1px solid #9a9aa3;
      margin: 0 100px;
      background-color: #e6e8eb;
      padding: 15px 0;

    }

    button {
      width: 70px;
      height: 30px;
      background-color: rgb(214, 214, 214);
      border: 1px solid rgb(128, 128, 128);
      border-radius: 3px;
      color: rgb(77, 75, 75);

    }

    .title {
      margin: 0 0 10px 7px;
      color: #4e545f;
      font-size: 14px;
    }

    .texts {
      height: 20px;
      width: 200px;
    }

    .button {
      margin-left: 10px;
    }

    .buttonbox {
      display: inline-flex;
      align-items: flex-end;
      margin-left: 40px;
    }

    .form {
      display: inline-flex;
      /*수평으로*/
      /* margin: 30px 100px; */
      width: 100%;
      align-content: space-between;
    }

    .textselect {
      height: 25px;
      width: 204px;
    }

    #h1 {
      margin-left: 110px;
      color: #4e545f;
    }

    .inputdiv {
      margin-right: 40px;
      margin-left: 5px;

    }

    #basic_form {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

    .box {
      display: flex;
      flex-direction: column;
    }
  </style>

  <script>
    // 아래 라이선스는 유효기간 2022년 5월 14일 까지 localhost, 127.0.0.1 또는 real-report.com 도메인에서 사용할 수 있는 라이선스 입니다.
    var realGrid2Lic = 'upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYm9cY8amGDkiMnVeQKUHJDjW2y71jtk+wv50juZqrKKzQ4npiZoGBKqeibHCCl3OrYlSREvRHn80bdwx/VZ6lC4';
    var container;
    var dataProvider;
    var gridView;
    var data;

    var setGridLayout = function (gridItem) {
      container = document.getElementById('realgrid');
      /* RealGrid Version 2.2.5 */
      dataProvider = new RealGrid.LocalDataProvider();
      gridView = new RealGrid.GridView(container);
      gridView.setDataSource(dataProvider);

      if (gridItem) {
        console.log(gridItem);
        dataProvider.setFields(gridItem.fields);
        dataProvider.fillJsonData(gridItem.data, { fillMode: "set" });
        gridView.setColumns(gridItem.columns);
      }

      //헤더높이
      var headerHeight = gridView.header.height;
      gridView.header.height = headerHeight + 32;

      //행높이
      var height = gridView.displayOptions.rowHeight;
      gridView.displayOptions.rowHeight = height + 32;

      //컬럼너비채우기
      gridView.displayOptions.fitStyle = "evenFill";

      //삭제 옵션 설정 
      gridView.setEditOptions({
        deletable: true
      });

      //편집가능 설정 
      gridView.setEditOptions({
        editable: true,
        updatable: true
      });
    }

    function serialize(rawData) {
      let rtnData = {};
      for (let [key, value] of rawData) {
        let sel = document.querySelectorAll("[name=" + key + "]");
        if (sel.length > 1) {
          if (rtnData[key] === undefined) {
            rtnData[key] = [];
          }
          rtnData[key].push(value);
        }
        else {
          rtnData[key] = value;
        }
      }
      return rtnData;
    }
  </script>

</head>

<body>
  <div class="box">
    <div id="grid">
      <div id="realgrid"></div>
    </div>
  </div>
</body>

</html>